[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:uvicorn]
command=uvicorn app:app --host 0.0.0.0 --port 8000 
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
startsecs=10
stopwaitsecs=10


[program:websocket_server]
command=python /usr/src/app/model/websocket_server.py
directory=/usr/src/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/websocket_server.err.log
stdout_logfile=/var/log/websocket_server.out.log




