[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:uvicorn]
command=uvicorn app:app --host 0.0.0.0 --port 8000 --reload
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
startsecs=10
stopwaitsecs=10

; [program:kafka_consumer]
; command=python /usr/src/app/model/kafkas_consumer.py
; directory=/usr/src/app/model
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/kafkas_consumer.err.log
; stdout_logfile=/var/log/kafkas_consumer.out.log
; startsecs=15
; stopwaitsecs=10

[program:kafka_producer]
command=python /usr/src/app/model/kafkas_producer.py
directory=/usr/src/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/kafkas_producer.err.log
stdout_logfile=/var/log/kafkas_producer.out.log
startsecs=20
stopwaitsecs=10
depends_on=kafkas_consumer

