[program:kafka_consumer]
command=python /usr/src/app/model/kafkas_consumer.py
directory=/usr/src/app/model
autostart=true
autorestart=true
stderr_logfile=/var/log/kafkas_consumer.err.log
stdout_logfile=/var/log/kafkas_consumer.out.log
startsecs=15
stopwaitsecs=10